<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>Team Players!</h1>
    <div class="container">
        <div class="row w-50">
            <div class="col ">
                <img class="w-50" src="images/Player-1.jpg" alt="">
                <h2>Player 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dicta aut vero quo nobis quaerat facere eveniet numquam sit? Reiciendis facere fugiat, doloribus tenetur dolor perspiciatis inventore mollitia eos laudantium.</p>
            </div>
            <div class="col">
                <img class="w-50" src="images/Player-2.jpg" alt="">
                <h2>Player 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dicta aut vero quo nobis quaerat facere eveniet numquam sit? Reiciendis facere fugiat, doloribus tenetur dolor perspiciatis inventore mollitia eos laudantium.</p>
            </div>
        </div>
    </div>
    <h1>Responasive Layout</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-1.png" alt="" class="img-fluid">
                <h2>Player-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem voluptatem molestiae, iste nobis expedita consectetur eligendi praesentium nisi perspiciatis esse mollitia hic aspernatur sapiente? Repudiandae labore nemo officia ipsum.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-2.png" alt="" class="img-fluid">
                <h2>Player-2</h2>
                <p>Voluptatum aut alias illo rerum amet, culpa consequuntur corrupti reiciendis rem in delectus quasi veritatis quas quam voluptate voluptas nesciunt dolores eaque vero nulla doloribus! Doloremque fugit numquam tenetur reiciendis!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h2>Player-3</h2>
                <p>Fugiat, et dolor totam quo quidem amet natus, ipsam aperiam facere alias atque quam libero suscipit quae perferendis dolorum ipsa eveniet neque, earum praesentium nulla! Debitis voluptatem accusantium laborum dolorum.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h2>Player-4</h2>
                <p>Id alias voluptatum obcaecati. Quis, quisquam quae, similique, pariatur animi maxime saepe doloremque harum odit voluptas quaerat odio autem quam reiciendis aspernatur illum dolore fugit nesciunt est modi impedit ullam!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-5.png" alt="" class="img-fluid">
                <h2>Player-5</h2>
                <p>Corporis consectetur itaque ex ut sunt blanditiis debitis vel eaque eveniet neque reprehenderit possimus repudiandae nisi inventore dolorum in, accusantium ipsam veniam, ab illo rerum voluptates a officiis perferendis? Mollitia.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h2>Player-6</h2>
                <p>Culpa, sed labore. Eius consequatur a quis laudantium nesciunt ex, corrupti asperiores voluptatibus voluptates alias ut nihil nisi ducimus incidunt libero maiores, laborum rerum vel laboriosam eveniet aliquid perspiciatis! Dolorem!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-7.png" alt="" class="img-fluid">
                <h2>Player-7</h2>
                <p>Temporibus voluptas dolores odio possimus, necessitatibus doloribus nesciunt placeat amet assumenda nam libero totam asperiores excepturi. Nihil illo odio assumenda quia dolorem repellendus nostrum maiores mollitia dolor, molestias molestiae quisquam.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-8.png" alt="" class="img-fluid">
                <h2>Player-8</h2>
                <p>Natus quo nesciunt quos rerum libero provident neque. Quisquam blanditiis fugit sit, laboriosam minima neque. Aperiam libero quisquam magni tempore, corrupti, sint odio velit distinctio iusto accusantium soluta pariatur molestias?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-9.png" alt="" class="img-fluid">
                <h2>Player-9</h2>
                <p>Officia tempore eveniet quisquam laborum sunt quasi aliquam, nostrum animi inventore ab nesciunt alias! Laudantium labore quaerat, vero odit id ipsum, dolor quos, eligendi pariatur officiis ad illum vel veniam?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h2>Player-10</h2>
                <p>Hic voluptas illo, voluptate esse pariatur impedit distinctio fugiat atque necessitatibus quo consequatur quis ipsa libero enim dicta! Vero eveniet esse quidem consequuntur, voluptas vitae laborum hic beatae odio est.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h2>Player-11</h2>
                <p>Facere qui magni, ipsa architecto, quaerat nemo dolore blanditiis laborum repudiandae similique deserunt deleniti ducimus labore, excepturi aperiam nostrum autem corrupti. Tenetur, odio sint. Dolorem deleniti omnis repellendus minima ducimus?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h2>Player-12</h2>
                <p>Amet rem voluptas, nulla neque sapiente iusto sequi suscipit doloribus expedita aperiam, rerum velit dolorum aut recusandae earum facilis dolores facere culpa. Cupiditate rem autem eaque illo doloribus amet! Dignissimos!</p>
            </div>
        </div>
    </div>

    <!-- BS JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>